server.port=9296

spring.application.name=CONFIG-SERVER

# path to external configuration in github repo
spring.cloud.config.server.git.uri=https://github.com/kumaran-is/microservice-springboot/tree/master/external-config
spring.cloud.config.server.git.clone-on-start=true