server.port=9296

# Eureka Registry and Discovery Service
spring.application.name=CONFIG-SERVER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true

spring.cloud.config.server.git.uri=https://github.com/kumaran-is/microservice-springboot/config-server
spring.cloud.config.server.git.clone-on-start=true