# microservice-springboot

./: CHANGELOG.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/java/com/gateway/apigateway/filters/: MyFilter.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml
cloud-config-server/: README.md  pom.xml
cloud-config-server/src/main/java/com/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
department-api/: README.md  pom.xml
department-api/src/main/java/com/department/: DepartmentApiApplication.java
department-api/src/main/java/com/department/aop/: LoggingAspect.java
department-api/src/main/java/com/department/audit/: Auditable.java  AuditableDTO.java  AuditorAwareImpl.java
department-api/src/main/java/com/department/config/: AuditPersistenceConfig.java  SwaggerConfig.java
department-api/src/main/java/com/department/controller/: DepartmentController.java
department-api/src/main/java/com/department/dto/: DepartmentDTO.java
department-api/src/main/java/com/department/entity/: Department.java
department-api/src/main/java/com/department/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SubError.java  ValidationError.java
department-api/src/main/java/com/department/mapper/: DepartmentMapper.java
department-api/src/main/java/com/department/repository/: DepartmentRepository.java
department-api/src/main/java/com/department/service/: DepartmentService.java  DepartmentServiceImpl.java
department-api/src/main/java/com/department/util/: CommonUtils.java  MapperUtils.java
department-api/src/main/resources/: application.properties  bootstrap.properties  logback.xml
department-api/src/test/java/com/department/: DepartmentApiApplicationTests.java
employee-api/: README.md  pom.xml
employee-api/src/main/java/com/employee/: EmployeeApiApplication.java
employee-api/src/main/java/com/employee/aop/: LoggingAspect.java
employee-api/src/main/java/com/employee/audit/: Auditable.java  AuditableDTO.java  AuditorAwareImpl.java
employee-api/src/main/java/com/employee/config/: AuditPersistenceConfig.java  SwaggerConfig.java
employee-api/src/main/java/com/employee/constants/: Gender.java
employee-api/src/main/java/com/employee/controller/: EmployeeController.java
employee-api/src/main/java/com/employee/dto/: DepartmentDTO.java  EmpDeptWrapperDTO.java  EmployeeDTO.java
employee-api/src/main/java/com/employee/entity/: AbstractEntity.java  Employee.java
employee-api/src/main/java/com/employee/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SubError.java  ValidationError.java
employee-api/src/main/java/com/employee/mapper/: EmployeeMapper.java
employee-api/src/main/java/com/employee/repository/: EmployeeRepository.java
employee-api/src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-api/src/main/java/com/employee/util/: CommonUtils.java  MapperUtils.java
employee-api/src/main/resources/: application.properties  logback.xml
external-config/: application.properties
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  application.yml  bootstrap.properties
registry-service/: README.md  pom.xml
registry-service/src/main/java/com/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
