# Common configurations for all the micro-services
# Eureka Registry and Discovery Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled=true
