
# All other properties moved uder config server that reads from Github https://github.com/kumaran-is/external-config
spring.application.name=EMPLOYEE-API

# connect to config server
spring.config.import=optional:configserver:http://localhost:9296
