
# All other properties moved uder config server that reads from Github https://github.com/kumaran-is/external-config
spring.application.name=EMPLOYEE-API

# connect to config server
spring.config.import=optional:configserver:http://localhost:9296

# To activate dev/prod/test/stage etc profiles
# Note: profiles can also be activated via the environment variable: export spring_profiles_active=dev
#spring.profiles.active=dev

#Rabbit MQ message broker for spring cloud bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest